[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 2.6994e+12
    reduced chi-square = 5.4424e+09
    Akaike info crit   = 11212.7225
    Bayesian info crit = 11229.5809
    R-squared          = 0.99221355
[[Variables]]
    amp:  3518371.78 +/- 16219.9979 (0.46%) (init = 3699318)
    cen:  2.10528179 +/- 7.5267e-04 (0.04%) (init = 2.120729)
    wid:  0.28647121 +/- 0.00156348 (0.55%) (init = 1)
    off:  121166.029 +/- 3668.18409 (3.03%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5055
    C(wid, off) = -0.2702
    C(amp, off) = -0.1599