[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 2.2562e+12
    reduced chi-square = 4.5489e+09
    Akaike info crit   = 11123.0583
    Bayesian info crit = 11139.9167
    R-squared          = 0.99278983
[[Variables]]
    amp:  3169518.44 +/- 13947.7621 (0.44%) (init = 3443817)
    cen:  1.99978617 +/- 7.7339e-04 (0.04%) (init = 2.022727)
    wid:  0.30905177 +/- 0.00161662 (0.52%) (init = 1)
    off:  113949.454 +/- 3408.51517 (2.99%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.4939
    C(wid, off) = -0.2907
    C(amp, off) = -0.1728