[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 46
    # data points      = 500
    # variables        = 4
    chi-square         = 2.5916e+11
    reduced chi-square = 5.2249e+08
    Akaike info crit   = 10041.0464
    Bayesian info crit = 10057.9049
    R-squared          = 0.98914605
[[Variables]]
    amp:  1016144.99 +/- 5602.73482 (0.55%) (init = 1227767)
    cen:  2.10898851 +/- 7.2214e-04 (0.03%) (init = 2.136674)
    wid:  0.22910992 +/- 0.00148706 (0.65%) (init = 1)
    off:  90453.3091 +/- 1110.61760 (1.23%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5218
    C(wid, off) = -0.2381
    C(amp, off) = -0.1402