[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 1.4338e+12
    reduced chi-square = 2.8908e+09
    Akaike info crit   = 10896.3791
    Bayesian info crit = 10913.2375
    R-squared          = 0.99231396
[[Variables]]
    amp:  2516194.37 +/- 11483.5274 (0.46%) (init = 2755114)
    cen:  2.00128061 +/- 7.5103e-04 (0.04%) (init = 2.037879)
    wid:  0.28902935 +/- 0.00156448 (0.54%) (init = 1)
    off:  105377.151 +/- 2693.13037 (2.56%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5003
    C(wid, off) = -0.2796
    C(amp, off) = -0.1658