[[Model]]
    Model(cosineSquared)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 43
    # data points      = 71
    # variables        = 4
    chi-square         = 5.51954712
    reduced chi-square = 0.08238130
    Akaike info crit   = -173.361269
    Bayesian info crit = -164.310549
    R-squared          = -9.7378e-10
##  Warning: uncertainties could not be estimated:
    amp1:  at boundary
    amp2:  at initial value
[[Variables]]
    amp1:  1.6443e-11 (init = 0.3)
    phi:   0.42674670 (init = 0.25)
    amp2:  0.50000000 (init = 0.5)
    off:   0.35363253 (init = 0)