[[Model]]
    Model(cosineSquared)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 57
    # data points      = 71
    # variables        = 4
    chi-square         = 4.79872603
    reduced chi-square = 0.07162278
    Akaike info crit   = -183.297388
    Bayesian info crit = -174.246668
    R-squared          = 0.13059424
##  Warning: uncertainties could not be estimated:
    amp2:  at initial value
    off:   at boundary
[[Variables]]
    amp1:  0.29362384 (init = 0.3)
    phi:   0.10923755 (init = -1.3)
    amp2:  0.70000000 (init = 0.7)
    off:   0.49999999 (init = 0)