[[Model]]
    Model(sineSum)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 230
    # data points      = 37
    # variables        = 7
    chi-square         = 33413.5787
    reduced chi-square = 1113.78596
    Akaike info crit   = 265.814590
    Bayesian info crit = 277.091015
    R-squared          = 0.92705109
[[Variables]]
    amp1:   1.1817e-07 +/- 168.117792 (142265836105.28%) (init = 350)
    freq1:  5.71765354 +/- 55808231.8 (976068790.07%) (init = 5.7107)
    phi1:   1.04969536 +/- 3.8919e+08 (37076673910.52%) (init = 1)
    amp2:   152.117778 +/- 7.90545298 (5.20%) (init = 200)
    freq2:  6.36587487 +/- 0.00451347 (0.07%) (init = 6.366)
    phi2:   0.95839343 +/- 0.00205744 (0.21%) (init = 1)
    off:    661.032257 +/- 550.567051 (83.29%) (init = 800)
[[Correlations]] (unreported correlations are < 0.100)
    C(phi1, off)    = +0.9998
    C(freq1, phi1)  = -0.7929
    C(freq1, off)   = -0.7871
    C(freq2, phi2)  = +0.7665
    C(amp1, freq1)  = -0.5671
    C(freq1, phi2)  = -0.3400
    C(amp1, phi2)   = +0.2886
    C(freq1, freq2) = -0.2695
    C(amp1, freq2)  = +0.1805
    C(phi1, phi2)   = +0.1776
    C(phi1, freq2)  = +0.1763
    C(freq2, off)   = +0.1760
    C(phi2, off)    = +0.1760