[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 2.0895e+12
    reduced chi-square = 4.2126e+09
    Akaike info crit   = 11084.6595
    Bayesian info crit = 11101.5179
    R-squared          = 0.99314092
[[Variables]]
    amp:  3356735.31 +/- 14549.8560 (0.43%) (init = 3600946)
    cen:  2.10587392 +/- 6.8034e-04 (0.03%) (init = 2.088838)
    wid:  0.27522946 +/- 0.00141073 (0.51%) (init = 1)
    off:  116332.380 +/- 3212.40955 (2.76%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5088
    C(wid, off) = -0.2640
    C(amp, off) = -0.1561