[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 1.7183e+12
    reduced chi-square = 3.4643e+09
    Akaike info crit   = 10986.8747
    Bayesian info crit = 11003.7331
    R-squared          = 0.99289549
[[Variables]]
    amp:  3023498.74 +/- 13357.7879 (0.44%) (init = 3275017)
    cen:  2.10379796 +/- 6.7633e-04 (0.03%) (init = 2.120729)
    wid:  0.26834031 +/- 0.00140093 (0.52%) (init = 1)
    off:  111042.369 +/- 2904.99129 (2.62%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5108
    C(wid, off) = -0.2603
    C(amp, off) = -0.1538