[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 2.7094e+12
    reduced chi-square = 5.4624e+09
    Akaike info crit   = 11214.5623
    Bayesian info crit = 11231.4207
    R-squared          = 0.99260545
[[Variables]]
    amp:  3631926.49 +/- 16321.9594 (0.45%) (init = 3842262)
    cen:  2.10212176 +/- 7.2715e-04 (0.03%) (init = 2.080866)
    wid:  0.28386470 +/- 0.00150985 (0.53%) (init = 1)
    off:  123555.050 +/- 3670.99659 (2.97%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5063
    C(wid, off) = -0.2687
    C(amp, off) = -0.1590