[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 1.1486e+12
    reduced chi-square = 2.3158e+09
    Akaike info crit   = 10785.4973
    Bayesian info crit = 10802.3557
    R-squared          = 0.99145285
[[Variables]]
    amp:  2164651.01 +/- 10442.9006 (0.48%) (init = 2434906)
    cen:  1.99653249 +/- 7.6864e-04 (0.04%) (init = 2.037879)
    wid:  0.27967633 +/- 0.00159862 (0.57%) (init = 1)
    off:  102435.669 +/- 2400.60855 (2.34%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5032
    C(wid, off) = -0.2744
    C(amp, off) = -0.1625