[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 41
    # data points      = 500
    # variables        = 4
    chi-square         = 1.6449e+12
    reduced chi-square = 3.3163e+09
    Akaike info crit   = 10965.0478
    Bayesian info crit = 10981.9062
    R-squared          = 0.98956400
[[Variables]]
    amp:  2511766.58 +/- 13520.4772 (0.54%) (init = 2750775)
    cen:  2.10434881 +/- 7.6923e-04 (0.04%) (init = 2.088838)
    wid:  0.25025413 +/- 0.00158900 (0.63%) (init = 1)
    off:  105120.610 +/- 2821.61837 (2.68%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5159
    C(wid, off) = -0.2502
    C(amp, off) = -0.1476