[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 41
    # data points      = 500
    # variables        = 4
    chi-square         = 1.2195e+12
    reduced chi-square = 2.4586e+09
    Akaike info crit   = 10815.4172
    Bayesian info crit = 10832.2757
    R-squared          = 0.98765881
[[Variables]]
    amp:  2012055.90 +/- 11805.6521 (0.59%) (init = 2426130)
    cen:  2.10886281 +/- 8.1503e-04 (0.04%) (init = 2.136674)
    wid:  0.24316109 +/- 0.00168181 (0.69%) (init = 1)
    off:  98180.0221 +/- 2422.62023 (2.47%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5179
    C(wid, off) = -0.2462
    C(amp, off) = -0.1451