[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 2.9417e+12
    reduced chi-square = 5.9308e+09
    Akaike info crit   = 11255.6947
    Bayesian info crit = 11272.5531
    R-squared          = 0.99297068
[[Variables]]
    amp:  3807051.54 +/- 16633.6613 (0.44%) (init = 3951260)
    cen:  2.10525169 +/- 7.3962e-04 (0.04%) (init = 2.072893)
    wid:  0.29720142 +/- 0.00153897 (0.52%) (init = 1)
    off:  126123.654 +/- 3846.30112 (3.05%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5023
    C(wid, off) = -0.2759
    C(amp, off) = -0.1635