[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 3.3180e+12
    reduced chi-square = 6.6895e+09
    Akaike info crit   = 11315.8857
    Bayesian info crit = 11332.7441
    R-squared          = 0.99127647
[[Variables]]
    amp:  3451943.48 +/- 16691.0117 (0.48%) (init = 3790599)
    cen:  1.99970552 +/- 8.7312e-04 (0.04%) (init = 2.015151)
    wid:  0.31770996 +/- 0.00182785 (0.58%) (init = 1)
    off:  118982.077 +/- 4149.54774 (3.49%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.4910
    C(wid, off) = -0.2955
    C(amp, off) = -0.1758