[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 1.9258e+12
    reduced chi-square = 3.8827e+09
    Akaike info crit   = 11043.8816
    Bayesian info crit = 11060.7400
    R-squared          = 0.99316181
[[Variables]]
    amp:  3028895.43 +/- 12992.5254 (0.43%) (init = 3356549)
    cen:  1.99918177 +/- 7.4132e-04 (0.04%) (init = 1.962121)
    wid:  0.30380896 +/- 0.00154817 (0.51%) (init = 1)
    off:  112634.509 +/- 3141.67542 (2.79%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.4955
    C(wid, off) = -0.2879
    C(amp, off) = -0.1710