[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 1.2627e+12
    reduced chi-square = 2.5458e+09
    Akaike info crit   = 10832.8489
    Bayesian info crit = 10849.7073
    R-squared          = 0.97899460
[[Variables]]
    amp:  1449482.40 +/- 11043.2086 (0.76%) (init = 1951723)
    cen:  2.00309048 +/- 0.00119296 (0.06%) (init = 2.037879)
    wid:  0.27478360 +/- 0.00247911 (0.90%) (init = 1)
    off:  92823.4157 +/- 2511.65277 (2.71%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5047
    C(wid, off) = -0.2716
    C(amp, off) = -0.1608