[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 3.1263e+12
    reduced chi-square = 6.3031e+09
    Akaike info crit   = 11286.1396
    Bayesian info crit = 11302.9980
    R-squared          = 0.99205221
[[Variables]]
    amp:  3722930.06 +/- 17325.9325 (0.47%) (init = 3868338)
    cen:  2.10449272 +/- 7.7143e-04 (0.04%) (init = 2.088838)
    wid:  0.29091900 +/- 0.00160356 (0.55%) (init = 1)
    off:  125132.857 +/- 3954.88248 (3.16%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5042
    C(wid, off) = -0.2726
    C(amp, off) = -0.1614