[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 31
    # data points      = 500
    # variables        = 4
    chi-square         = 2.3226e+12
    reduced chi-square = 4.6826e+09
    Akaike info crit   = 11137.5415
    Bayesian info crit = 11154.3999
    R-squared          = 0.99342388
[[Variables]]
    amp:  3352166.66 +/- 14072.6698 (0.42%) (init = 3522655)
    cen:  2.00350764 +/- 7.4623e-04 (0.04%) (init = 2.022727)
    wid:  0.31264742 +/- 0.00156082 (0.50%) (init = 1)
    off:  118881.193 +/- 3463.83346 (2.91%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.4927
    C(wid, off) = -0.2927
    C(amp, off) = -0.1740