[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 4.1732e+12
    reduced chi-square = 8.4137e+09
    Akaike info crit   = 11430.5468
    Bayesian info crit = 11447.4053
    R-squared          = 0.99016938
[[Variables]]
    amp:  3610067.46 +/- 18511.0466 (0.51%) (init = 3955670)
    cen:  2.00027644 +/- 9.4726e-04 (0.05%) (init = 2.022727)
    wid:  0.32518906 +/- 0.00198572 (0.61%) (init = 1)
    off:  125308.436 +/- 4669.49230 (3.73%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.4886
    C(wid, off) = -0.2996
    C(amp, off) = -0.1784