[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 3.4309e+12
    reduced chi-square = 6.9172e+09
    Akaike info crit   = 11332.6202
    Bayesian info crit = 11349.4786
    R-squared          = 0.99266842
[[Variables]]
    amp:  3988284.63 +/- 17775.5935 (0.45%) (init = 4134425)
    cen:  2.10339472 +/- 7.7082e-04 (0.04%) (init = 2.112756)
    wid:  0.30374928 +/- 0.00160558 (0.53%) (init = 1)
    off:  132860.869 +/- 4165.21740 (3.14%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5004
    C(wid, off) = -0.2794
    C(amp, off) = -0.1657