[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 2.1827e+12
    reduced chi-square = 4.4005e+09
    Akaike info crit   = 11106.4791
    Bayesian info crit = 11123.3375
    R-squared          = 0.99188004
[[Variables]]
    amp:  2974929.32 +/- 13927.3587 (0.47%) (init = 3235723)
    cen:  2.00089529 +/- 7.9781e-04 (0.04%) (init = 2.037879)
    wid:  0.29949781 +/- 0.00166489 (0.56%) (init = 1)
    off:  111995.915 +/- 3338.20834 (2.98%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.4969
    C(wid, off) = -0.2855
    C(amp, off) = -0.1695