[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 1.3517e+12
    reduced chi-square = 2.7253e+09
    Akaike info crit   = 10866.9029
    Bayesian info crit = 10883.7614
    R-squared          = 0.99176342
[[Variables]]
    amp:  2377707.04 +/- 11248.9437 (0.47%) (init = 2631052)
    cen:  1.99947874 +/- 7.6467e-04 (0.04%) (init = 2.037879)
    wid:  0.28378944 +/- 0.00159146 (0.56%) (init = 1)
    off:  103597.651 +/- 2608.89387 (2.52%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5019
    C(wid, off) = -0.2767
    C(amp, off) = -0.1640