[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 9.4277e+11
    reduced chi-square = 1.9007e+09
    Akaike info crit   = 10686.7406
    Bayesian info crit = 10703.5990
    R-squared          = 0.99151531
[[Variables]]
    amp:  1986331.09 +/- 9559.14288 (0.48%) (init = 2328845)
    cen:  2.00202955 +/- 7.5081e-04 (0.04%) (init = 2.037879)
    wid:  0.27376780 +/- 0.00156001 (0.57%) (init = 1)
    off:  100101.120 +/- 2169.27214 (2.17%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5050
    C(wid, off) = -0.2710
    C(amp, off) = -0.1605