[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 3.3098e+12
    reduced chi-square = 6.6731e+09
    Akaike info crit   = 11314.6575
    Bayesian info crit = 11331.5159
    R-squared          = 0.99274799
[[Variables]]
    amp:  3934999.72 +/- 17439.4883 (0.44%) (init = 4144625)
    cen:  2.10533560 +/- 7.6824e-04 (0.04%) (init = 2.06492)
    wid:  0.30445901 +/- 0.00160040 (0.53%) (init = 1)
    off:  129907.470 +/- 4092.28137 (3.15%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5002
    C(wid, off) = -0.2798
    C(amp, off) = -0.1659