[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 46
    # data points      = 500
    # variables        = 4
    chi-square         = 1.0778e+12
    reduced chi-square = 2.1730e+09
    Akaike info crit   = 10753.6656
    Bayesian info crit = 10770.5240
    R-squared          = 0.98486164
[[Variables]]
    amp:  1721327.52 +/- 11213.1151 (0.65%) (init = 2140793)
    cen:  2.10944247 +/- 8.8626e-04 (0.04%) (init = 2.136674)
    wid:  0.23810185 +/- 0.00182743 (0.77%) (init = 1)
    off:  95750.5355 +/- 2272.97002 (2.37%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5193
    C(wid, off) = -0.2433
    C(amp, off) = -0.1433