[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 2.4918e+12
    reduced chi-square = 5.0239e+09
    Akaike info crit   = 11172.7175
    Bayesian info crit = 11189.5759
    R-squared          = 0.99231868
[[Variables]]
    amp:  3218346.43 +/- 14615.7727 (0.45%) (init = 3550920)
    cen:  1.99829787 +/- 8.0283e-04 (0.04%) (init = 1.962121)
    wid:  0.31090681 +/- 0.00167871 (0.54%) (init = 1)
    off:  116621.301 +/- 3585.03363 (3.07%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.4933
    C(wid, off) = -0.2918
    C(amp, off) = -0.1734