[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 1.7724e+12
    reduced chi-square = 3.5733e+09
    Akaike info crit   = 11002.3671
    Bayesian info crit = 11019.2256
    R-squared          = 0.99342891
[[Variables]]
    amp:  3185830.09 +/- 13528.4673 (0.42%) (init = 3385240)
    cen:  2.10505499 +/- 6.5377e-04 (0.03%) (init = 2.120729)
    wid:  0.26988992 +/- 0.00135453 (0.50%) (init = 1)
    off:  114151.332 +/- 2952.20576 (2.59%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5103
    C(wid, off) = -0.2611
    C(amp, off) = -0.1543