[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 31
    # data points      = 500
    # variables        = 4
    chi-square         = 6.6008e+11
    reduced chi-square = 1.3308e+09
    Akaike info crit   = 10508.5079
    Bayesian info crit = 10525.3663
    R-squared          = 0.98304480
[[Variables]]
    amp:  1178191.73 +/- 8056.58484 (0.68%) (init = 1544639)
    cen:  2.00268055 +/- 0.00105128 (0.05%) (init = 2.037879)
    wid:  0.26971594 +/- 0.00218286 (0.81%) (init = 1)
    off:  90188.7404 +/- 1811.94503 (2.01%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5063
    C(wid, off) = -0.2687
    C(amp, off) = -0.1590