[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 41
    # data points      = 500
    # variables        = 4
    chi-square         = 6.1801e+11
    reduced chi-square = 1.2460e+09
    Akaike info crit   = 10475.5776
    Bayesian info crit = 10492.4360
    R-squared          = 0.98642536
[[Variables]]
    amp:  1382841.00 +/- 8526.84953 (0.62%) (init = 1723012)
    cen:  2.10947722 +/- 8.3177e-04 (0.04%) (init = 2.128702)
    wid:  0.23604622 +/- 0.00171454 (0.73%) (init = 1)
    off:  92707.6186 +/- 1719.76278 (1.86%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5199
    C(wid, off) = -0.2421
    C(amp, off) = -0.1426