[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 1.9605e+12
    reduced chi-square = 3.9526e+09
    Akaike info crit   = 11052.8065
    Bayesian info crit = 11069.6649
    R-squared          = 0.99383448
[[Variables]]
    amp:  3416326.69 +/- 14027.1072 (0.41%) (init = 3549265)
    cen:  2.10237451 +/- 6.5068e-04 (0.03%) (init = 2.120729)
    wid:  0.27793157 +/- 0.00134981 (0.49%) (init = 1)
    off:  118580.434 +/- 3115.13600 (2.63%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.5080
    C(wid, off) = -0.2655
    C(amp, off) = -0.1570