[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 500
    # variables        = 4
    chi-square         = 3.4250e+12
    reduced chi-square = 6.9052e+09
    Akaike info crit   = 11331.7533
    Bayesian info crit = 11348.6117
    R-squared          = 0.99178610
[[Variables]]
    amp:  3595503.83 +/- 16850.1406 (0.47%) (init = 3858500)
    cen:  1.99910453 +/- 8.5734e-04 (0.04%) (init = 2.022727)
    wid:  0.32196049 +/- 0.00179618 (0.56%) (init = 1)
    off:  123552.311 +/- 4224.03472 (3.42%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, wid) = -0.4896
    C(wid, off) = -0.2978
    C(amp, off) = -0.1773