[[Model]]
    Model(Gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1112
    # data points      = 500
    # variables        = 4
    chi-square         = 6.5943e+13
    reduced chi-square = 1.3295e+11
    Akaike info crit   = 12810.6051
    Bayesian info crit = 12827.4635
    R-squared          = 0.53561034
[[Variables]]
    amp:  6.4508e+10 +/- 1.3084e+15 (2028277.48%) (init = 2.414592e+07)
    cen:  3.30472824 +/- 0.26392250 (7.99%) (init = 3.325757)
    wid:  1040.55903 +/- 10586510.4 (1017386.81%) (init = 1)
    off: -6.4484e+10 +/- 1.3084e+15 (2029027.95%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(amp, off) = -1.0000
    C(amp, wid) = +1.0000
    C(wid, off) = -1.0000
    C(cen, wid) = +0.6880
    C(amp, cen) = +0.6880
    C(cen, off) = -0.6880